seed-node=35.237.220.247:17241
seed-node=35.230.112.5:17241
EMISSION_SPEED_FACTOR=19
DIFFICULTY_TARGET=100
CRYPTONOTE_DISPLAY_DECIMAL_POINT=8
MONEY_SUPPLY=99900000000000000
GENESIS_BLOCK_REWARD=0
DEFAULT_DUST_THRESHOLD=1000
MINIMUM_FEE=1000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=12
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=132
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=864
DIFFICULTY_WINDOW_V2=864
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_BLOCK_INDEX=30
p2p-bind-port=17241
rpc-bind-port=18241
BYTECOIN_NETWORK=f7a73385-cedf-51b7-75cf-eb2123808398
CRYPTONOTE_NAME=photonote
GENESIS_COINBASE_TX_HEX=
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=2
